#include "menuconfig.h"

#define SRAM_BASE_ADDR 0x02000000

#ifdef CONFIG_PLATFORM_FPGA_1902
#define SRAM_SIZE 4M
#endif

#ifdef CONFIG_PLATFORM_FPGA_S2C
#define SRAM_SIZE 8M
#endif

#ifdef CONFIG_PLATFORM_EMU
#define SRAM_SIZE 8M
#endif

#ifdef CONFIG_PLATFORM_ASIC
#define SRAM_SIZE 8M
#endif

MEMORY {
	RAM_INT_VEC :    ORIGIN = SRAM_BASE_ADDR, LENGTH = 256
	RAM_INT (AIWX) : ORIGIN = SRAM_BASE_ADDR + 256, LENGTH = SRAM_SIZE - 256 - 64k
	RAM_SBR_NONCACHE : ORIGIN = SRAM_BASE_ADDR + SRAM_SIZE - 0x10000, LENGTH = 64K
}

REGION_ALIAS ("REGION_START", RAM_INT);
REGION_ALIAS ("REGION_VECTOR", RAM_INT);
REGION_ALIAS ("REGION_TEXT", RAM_INT);
REGION_ALIAS ("REGION_TEXT_LOAD", RAM_INT);
REGION_ALIAS ("REGION_RODATA", RAM_INT);
REGION_ALIAS ("REGION_RODATA_LOAD", RAM_INT);
REGION_ALIAS ("REGION_DATA", RAM_INT);
REGION_ALIAS ("REGION_DATA_LOAD", RAM_INT);
REGION_ALIAS ("REGION_FAST_TEXT", RAM_INT);
REGION_ALIAS ("REGION_FAST_TEXT_LOAD", RAM_INT);
REGION_ALIAS ("REGION_FAST_DATA", RAM_INT);
REGION_ALIAS ("REGION_FAST_DATA_LOAD", RAM_INT);
REGION_ALIAS ("REGION_BSS", RAM_INT);
REGION_ALIAS ("REGION_WORK", RAM_INT);
REGION_ALIAS ("REGION_STACK", RAM_INT);
REGION_ALIAS ("REGION_NOCACHE", RAM_INT);
REGION_ALIAS ("REGION_NOCACHE_LOAD", RAM_INT);

/* for section read protection */
bsp_section_rwbarrier_align = 0x400;

bsp_stack_abt_size = DEFINED (bsp_stack_abt_size) ? bsp_stack_abt_size : 1024;
bsp_stack_und_size = DEFINED (bsp_stack_und_size) ? bsp_stack_und_size : 1024;

bsp_int_vec_overlay_start = ORIGIN(RAM_INT_VEC);

bsp_sram_os_used_begin = ORIGIN(RAM_INT_VEC);
bsp_sram_os_used_len = LENGTH(RAM_INT_VEC) + LENGTH(RAM_INT);

/* add variables to adapt to different archs, modify them if needed. */
bsp_sram_user_cache_begin = ORIGIN (REGION_WORK) + LENGTH(REGION_WORK) + 1;
bsp_sram_user_cache_len = 0;
bsp_sram_user_cache_end = ORIGIN (REGION_WORK) + LENGTH(REGION_WORK) + 1;

bsp_sram_user_nocache_begin = ORIGIN (REGION_WORK) + LENGTH(REGION_WORK) + 2;
bsp_sram_user_nocache_len = 0;
bsp_sram_user_nocache_end = ORIGIN (REGION_WORK) + LENGTH(REGION_WORK) + 2;

bsp_sram_user_sbr_nocache_begin = ORIGIN(RAM_SBR_NONCACHE);
bsp_sram_user_sbr_nocache_len = LENGTH(RAM_SBR_NONCACHE);
bsp_sram_user_sbr_nocache_end = ORIGIN (RAM_SBR_NONCACHE) + LENGTH(RAM_SBR_NONCACHE);

INCLUDE linkcmds.armv4
